<style type="text/css">
  body {
    margin: 2em;
    width: 60%;
    max-width: 500px;
    background-color:black;
    font-family: monaco;
    color: orange;
  }
</style>

<h1>geek.log</h1>

<h2>A log/todo-list re: things I want to do with grex, gopher, qutebrowser, vim, and other linuxy contrivances.</h2>

<h3>A reminder to myself: while rolling my own html is fun in a tedious way, there are much more interesting things to learn/ work with. This log serves as a progress/hurdle dump which is public. I do not want to flood it with its own creation.</h3>

<h3>Devise a satisfactory toolchain that updates this; it&rsquo;s quite alright if it pumps out questionable html or markdown.</h3>

<h2>meta.geek.log</h2>

<ul>
<li>push done logs to the top; TODOs to the bottom.</li>
<li>devise a stylesheet/guideline for writing this log.</li>
<li>devise a toolchain to publish html with minimal work:

<ul>
<li>convert to html &ndash;> apply stylesheet &ndash;> push to <code>public_html</code></li>
</ul>
</li>
<li>devise a toolchain to publish to gopher:

<ul>
<li>push to <code>public_gopher</code> ?</li>
</ul>
</li>
<li>clearly, the markdown that is hand edited for html will not suffice for the gopher. Options:

<ul>
<li>drop one of the two.</li>
<li>restrict one of the two to some purpose: publishing logs, and/or informative articles.</li>
<li>make the purpose of the log rudimentary.</li>
</ul>
</li>
<li>perhaps &hellip;. have a log for each purpose?

<ul>
<li><p> For ex: vim is easy to pick up based on my need; and this section is the fastest growing. A single command with a tag, that appends to the appropriate log files; which can later be assembled and published as necessary.</p></li>
<li><p>keep in mind: implement  the easy viewings of such a conglomerate of log files under one header: there&rsquo;s a very nice effect upon viewing such agglutinated progress.</p></li>
<li><p>besides the logs of a LOT more pursuits can be added other than this one. labradoc redux.</p></li>
<li><code>jrnl.sh</code> does serve this purpose, though I think I&rsquo;d like to give a bespoke solution a shot!</li>
</ul>
</li>
</ul>


<h2>i3:</h2>

<ul>
<li>Make i3 recognize the volume buttons!

<ul>
<li> <code> XF86_________ </code> something something. I can&rsquo;t keep pulling up alsamixer or pavuctl every time ffs.</li>
</ul>
</li>
<li><code> i3lock </code> on lid close.</li>
</ul>


<h2>GOPHER:</h2>

<ul>
<li>create menus for the gopher folders.

<ul>
<li>(menus are these explanatory banners/texts that head each gopher folder)</li>
</ul>
</li>
<li>should I host my todos on gopher?

<ul>
<li><em>well, am I not doing it already?</em></li>
</ul>
</li>
<li>migrate the labradoc changelog on gopher.</li>
<li>migrate the blogs to gopher.</li>
<li>set textwidth of gopher:

<ul>
<li>full lines seem to lose a character or two when viewed in gopher: need to wordwrap.</li>
</ul>
</li>
</ul>


<h2>GREX:</h2>

<ul>
<li>colors for the grex bash.

<ul>
<li>Somehow I need to invoke bash again for these colours to be effective: the default login does not seem to apply .bashrc.</li>
<li>I have added <code>/usr/local/bin/bash</code> to .profile &ndash; this executes bash upon startup, where I have colours and pwd in the prompt. This means I have to exit twice to logoff <strong>FIXED</strong>

<ul>
<li> Prefixing <code>exec</code> with the bash path in <code>.profile</code> <em>replaces</em> the current shell instead of invoking and nesting. A single logout works!</li>
</ul>
</li>
</ul>
</li>
<li>colors for <code>ls</code>; indicating types of files: dirs, executables, etc.

<ul>
<li><code> ls &ndash;color=auto/always </code>  ought to do it?</li>
<li><code>ls</code> does not seem to accept &ndash;options. vim does. why?</li>
</ul>
</li>
<li>get the prompt to display pwd. <strong>DONE</strong>

<ul>
<li> it&rsquo;s complicated, refer to PROMPTINGS under <code> man bash </code></li>
</ul>
</li>
<li><code>mkhomepage</code>? (not too enthused &ndash; not very inclined to learn HTML)

<ul>
<li>(perhaps a mirror of the tilde.town pages?)</li>
</ul>
</li>
</ul>


<h2>ftp/scp/nc/netcat/rsync:</h2>

<ul>
<li><p>find/learn a protocol to push/download files. <strong>DONE</strong>:</p>

<ul>
<li><p> use <code>scp</code> instead.</p>

<p>  scp sourcefile login@host:/path/to/destination/file
  scp login@host:/path/to/source/file downloded_file_name</p></li>
</ul>
</li>
<li><p>How do you access the local system from within a login session?</p>

<ul>
<li><code> ssh -Rports </code> is a solution where ports are reverse forwarded from the remote machine to the local machine.</li>
<li>needs: a) port forwarding on router, b) public/static IP. That&rsquo;s a battle for another day.</li>
</ul>
</li>
<li><p><strong>SSHFS</strong> : sort of solves the above problem by mounting the remote system as fuse. Way more convenient for transfer:</p>

<pre><code> sshfs &lt;username&gt;@host: /path/to/mountpoint
 fusermount -u /path/to/mountpoint
</code></pre></li>
</ul>


<h2>HTML:</h2>

<ul>
<li>I now have a homepage @ <a href=tilde.town/~zzalpha> o quite pedestrian </a> !!</li>
<li>Had to cook up some html; cannibalise some more from arcturus.

<ul>
<li> I like it; but it has to be an occasional thing: it feels purely cosmetic.</li>
<li> I think gopher will be my main driver.
the response here @grex is slow though. can anything be done about that?</li>
</ul>
</li>
<li><p>Retrieve labradoc as a markdown file: <strong>DONE</strong></p>

<pre><code> pandoc -s -r html http://labradoc.com/i/zzalpha/p/just-a-log -o justalog_pandoc.md
</code></pre></li>
<li><p>Convert markdown file as html: <strong>DONE</strong></p>

<pre><code> pandoc justalog_pandoc.md -t html -o justalog.html
</code></pre>

<ul>
<li> Although it must be said that <code> markdown source.md > destination.md </code> does a better job than pandoc out of the box. More pandoc research?</li>
</ul>
</li>
<li><p>index.html houses the default text/links for each directory.</p></li>
<li><p>post links from index.html: <strong>DONE</strong></p>

<pre><code>  &lt;a href="link_address"&gt; link_text &lt;/a&gt;
</code></pre></li>
<li><p>restrict width, color, background-color &hellip; check the files.</p></li>
<li>pandoc/markdown html creation with custom stylesheet/CSS?</li>
<li>separate background-colors/sizes for code snippets?</li>
</ul>


<h2>QUTEBROWSER:</h2>

<ul>
<li>redirect <code> gopher:// </code> links to a terminal with lynx. or VF1.</li>
<li>codedojo for learning the commands better.</li>
<li><p>unbind d, bind dd to close tabs. <strong>DONE</strong></p>

<pre><code>  config.bind('dd',tab-close)
  config.unbind('d')
</code></pre>

<ul>
<li> the same can be done by <code>:bind</code> and <code>:unbind</code>, but these do not persist across sessions.</li>
</ul>
</li>
</ul>


<h2>VIM:</h2>

<ul>
<li>learn shifting lines/blocks of lines (that is not the VISUAL mode) <em>DONE</em>

<ul>
<li> <code> m dest_line_number </code></li>
</ul>
</li>
<li>do vimtutor or that vimgaming website.</li>
<li><p>markdown: syntax colouring: <strong>DONE</strong></p>

<pre><code>  :set syntax=markdown
</code></pre></li>
<li><p>would like something to do with automatic list continuation upon pressing enter.</p></li>
<li><code>  !insert_your_command </code> helps run compiles/renders within vim.

<ul>
<li>How do I save and execute an external command in one shot?

<ul>
<li><code> autocmd BuffWritePost </code> something something.</li>
</ul>
</li>
</ul>
</li>
</ul>


<h2>MARKDOWN:</h2>

<ul>
<li>Use nested lists over comments.</li>
<li>See if custom styles work with markdown: mainly need to set max-textwidth.

<ul>
<li>no they don&rsquo;t. prefixing the html files with the styles works though.</li>
</ul>
</li>
</ul>


<h2>SHELL:</h2>

<ul>
<li>shorcuts for invoking firefox (ff) and firefox private (ffp): <strong>DONE</strong></li>
<li>tty: autorefresh upon quitting vim or less. currently need to Ctrl+L.</li>
</ul>


<h2>LINUX:</h2>

<ul>
<li>something to do with battery performance.</li>
<li>automatic mounting and unmounting of <code> sshfs </code> filesystems.</li>
</ul>


<h2>OBSERVATIONS:</h2>

<ul>
<li>Learn to link symlinks. Do symlinks work with gopher?

<ul>
<li>yes they do.</li>
</ul>
</li>
<li>I have 100MB of space allocated.</li>
</ul>

